## SITE CUSTOM file jadis_dev/JADIS.init ##
#### All site customization should be set in this file
###############################################################################
umask=022
export VERSION=6.00.00
###############################################################################
# Set Directories
###############################################################################
export TOPDIR=/infra/opt/jadis_dev/JADIS
export DATADIR=${TOPDIR}/data
export TMPDIR=${TOPDIR}/tmp
export LISTDIR=${TOPDIR}/lists
export LOGDIR=${TOPDIR}/logs
export PLUGINS=${TOPDIR}/bin/plugins
###############################################################################
# Set Files
###############################################################################
export INDEX=${TOPDIR}/index.html
export MODLIS=${TOPDIR}/etc/Model.lis
export ALLHOSTLST=${LISTDIR}/sys.all
export AUTOUD=${TOPDIR}/bin/auto_update
export RFLIST=${TOPDIR}/etc/remote.lis
export DLIST=/infra/opt/jadis_dev/JADIS/tmp/source.lis
export PLIST=/infra/opt/jadis_dev/JADIS/etc/param.lis
###############################################################################
# Set WEB values
###############################################################################
export WEBSVR=lnxfwi01.northcentralnetworks.com/JADIS_DEV
export TITLEPG="JADIS Test"
# note %20 used for space in path
export DOCLOC=/JADIS_DEV/JADIS/doc/
#DOCLOC=http://wssites.vzbi.com/sites/usehp/Shared%20Documents/Documents%20from%20HP/HP%20Hardware%20Docs/
###############################################################################
# Set Variables
###############################################################################
# Log Level - 0=no logging, 1-5 More Verbose Logging
export LOGLEVEL=2
# PERMONTH tells gen_data.pl to keep only the newest source file per month.
# If you want to keep all copies of source files set PERMONTH=false
export PERMONTH=true
# Define jadis_dev/JADIS Master List
#JADISHOST=lnxfwi01
export JADISLIST=sys.all
#JADISDIR=${TOPDIR}
# Number of Hosts each Slave Collector runs
export HOSTS_PER_COLL=100
# Time to Stop Waiting for Collectors to finish
# You can set this to an imposible time like 27:00 for testing
export CUTOFF_TIME=27:00
# Teamsite User Login
export TEAM_USER=mark.simon
# Teamsite User Password
export TEAM_PASS="Sjs8Mt\$12knMar"
# A list of Slave Processes that provide output for the Master jadis_dev/JADIS Process
#RMSERVERS="lnxfwi01_sys.AIX lnxfwi01_sys.Linux lnxfwi01_sys.HMC lnxfwi01_sys.Legacy"
export RMSERVERS=""
# These are the Fields that are included in the Summary Report
export SUMMARY_FIELDS="Access Admin ApplID Critical Env Group Model# NetWrk OS OS:Virtual Env:OS OSVer SeOS OS:SeOS Site OS:Site SAN_Vend Vendor cfg2html"
# These are the Fields that are included in the Default Report
export DEFAULT_FIELDS="Access ApplID Critical Env ExternalSerial# Group IP OS RemoteIP Site cfg2html"
# Timeout Value for Remote Commands in Seconds
export TIMEOUT=10
# Team Excel Spreadsheet
export EXLFILE="http://ncdcwss.northcentralnetworks.com/sites/unix/Shared%20Documents/Common%20Docs/CI_Test.xls"
###############################################################################
# Set defaults that are overwritten by command line options
###############################################################################
# Report Only, do not collect files
export REPORT_ONLY=false
# Force CSV File Creation
export FORCE_CSV=true
# JADIS MaSTeR - this process is the JADIS Master Process
export JADISMSTR="false"
# List of Hosts to pull files from
#HOSTLST=${TOPDIR}/lists/sys.all
## End of File ##
