Access|10|Status
AccessHost|10|ITI
Address|10|Status
Admin|10|Teamsite
AgentDeployed|10|
AliasNodeName|10|
AppContacts|10|
Application|10|
ApplID|10|
cfg2html|10|
CFG_Log|10|
CFGver|10|
City|10|
Class|10|
Cluster|10|
Comments|10|
Contract|10|
CPU_bits|10|
CPU_cores|10|
CPU_Rev|10|
CPU_Speed|10|
CPU_Type|10|
Critical|10|
DAS_Tot|10|
DB|10|
DNS1|10|
DNS2|10|
DNS3|10|
DNSSuffix|10|
Enclosure|10|
Env|10|
ExternalSerial#|10|
FTR_cfg_rev|10|
FWRev|10|
Gateway|10|
Grid|10|
Group|10|
HardwareDescription|10|
Hardware_ID|10|
ID_Admin|10|
Inst_date|10|
IP|10|
Large_Frame|10|
MASK|10|
Memory|10|
Model#|10|
Monitoring|10|
NetWrk|10|
Oracle_Cluster?|10|
OS|10|
OS_bits|10|
OSVer|10|
PART#|10|
Partitioned|10|
Patch|10|
Patrol|10|
Platform|10|
Portfolio|10|
REMOTE_CONSOLE|10|
RemoteConsoleType|10|
RemoteHost|10|
RemoteIP|10|
RemotePort|10|
RemoteUser|10|
Root_owner|10|
Root_shared|10|
SAN_EMC|10|
SAN_HDS|10|
SAN_Tot|10|
SAN_Vend|10|
SAN_VSU|10|
SeOS|10|
ServerAccessMethodType|10|
ServerStatus|10|
Site|10|
Srv_App|10|
Srv_DB|10|
Srv_DR|10|
Srv_Web|10|
SSH|10|
State|10|
TEAM|10|
TZ|10|
UPTIME|10|
Vendor|10|
VID|10|
VipsServerSupportLevel|10|
Virtual|10|
VirtualIP|10|
WEB|10|
